# Raspberry Pi wlan1 Access Point
#
interface=wlan1

country_code=GB

driver=nl80211
ssid=CSN-NODE-TEST
hw_mode=g
channel=7
wmm_enabled=0

# Mac-address authentication = accept all (unless deny)
macaddr_acl=0

# Shared key authentication (WEP)
auth_algs=1

# Disable "require stations to know SSID"
ignore_broadcast_ssid=0

wpa=2
wpa_passphrase=CSN-NODE-TEST
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
logger_syslog=-1

