eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:32:c9:23  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.109  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::d237:45ff:fe42:46ad  prefixlen 64  scopeid 0x20<link>
        ether d0:37:45:42:46:ad  txqueuelen 1000  (Ethernet)
        RX packets 417  bytes 50321 (49.1 KiB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 246  bytes 30734 (30.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.75.1  netmask 255.255.255.0  broadcast 192.168.75.255
        inet6 fe80::ba27:ebff:fe67:9c76  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:67:9c:76  txqueuelen 1000  (Ethernet)
        RX packets 24  bytes 2550 (2.4 KiB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 35  bytes 5286 (5.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

